site.host=https://firsthour.net

server.hostname=192.168.0.206
server.port=8820

render.tags=false
render.sitemap=true
render.archive=true

uri.noExtension=true
uri.noExtension.prefix=/

index.paginate=true
index.posts_per_page=10

template.list.file=list.ftl
template.redirect.file=redirect.ftl
